{
  "name": "digitransit",
  "version": "1.0.0",
  "description": "proyecto digitransit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proyecto",
    "digitransit",
    "sena",
    "tranisto",
    "comparendos",
    "policia",
    "ditra",
    "informacion",
    "gestion"
  ],
  "author": "Camilo Palacio",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
